# KoinCoroutineMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjib/koin/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjib/koin/mvvmdemo/: BaseViewModel.kt  ListAdapter.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/api/: ApiService.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/application/: AppClass.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/di/: appModule.kt  remoteModule.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/interfaces/: AppApiInterface.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/model/: ApiResponseModel.kt  ListApi.kt  User.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/sanjib/koin/mvvmdemo/viewmodel/: ImageViewModel.kt  ListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sanjib/koin/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
