// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    room_version = "2.1.0-alpha06"
    lifecycle_version = "2.0.0"
    archVersion = '1.1.1'
    dataBindingVersion = '3.1.3'
    retrofitLibraryVersion = '2.5.0'
    okHttpLibraryVersion = '3.12.0'
    gsonLibraryVersion = '2.8.5'
    rxAndroidVersion = '2.0.2'
    picassoLibraryVersion = '2.5.2'
}
